# kafka-poc

./: .gitignore  README.md
Common/: pom.xml
Common/src/main/java/nz/co/goodspeed/: Common.java
app/: pom.xml
app/ksql/: 1_product.ksql  2_Product_identities.ksql  3_product_joiner.ksql  4_tbl_product_id.ksql  5_product_monitor.ksql
app/src/main/avro/: LinkedIdentity.avsc  Product.avsc  ProductDebug.avsc  merged_product_identities.avsc
app/src/main/java/nz/co/goodspeed/: DataGenerator.java  ProductMonitor.java
dependent-data/: pom.xml
dependent-data/ksql/: 1_customer.ksql  2_Customer_Linked_Identities.ksql  3_customer_linked.ksql  4_source_customer_product_price.ksql  5_customer_product_price_notifier.ksql
dependent-data/src/main/avro/: CustomerLinked.avsc  customer.avsc  customer_price.avsc  customer_product_price_to_kafka.avsc
dependent-data/src/main/java/nz/co/goodspeed/: CustomPrint.java  CustomerConsumer.java  CustomerConsumerMain.java  CustomerProducer.java  CustomerProducerConsumer.java  CustomerProductPriceConsumer.java  Main.java  ProductPriceProducer.java
docker/: describe_log_dirs.sh  docker-compose.yml  start_connect_ksql.sh
docker/datagen/: create_customer_data.sh  customers.avro  products.json
ksql-for-poc/: customer_product_price_insert.ksql
python-helpers/: application_install.sh  application_startup.py  clear_all_subjects.py  ensure_registry_up.py  write_to_customer_product_price.py
runables/: product_price_producer.sh  start_customer_monitor.sh  start_customer_producer.sh  start_product_monitor.sh  start_product_producer.sh
