{
  "name": "Customer",
  "namespace": "nz.co.goodspeed.model",
  "type": "record",
  "fields": [
    {
      "name": "customer_name",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "fred","bob","benjamin","william","damien"
          ]
        }
      }
    },
    {
      "name": "phone",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "[0-9]",
          "length": {
            "min": 8,
            "max": 10
          }
        }
      }
    },
    {
      "name": "source_system_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "[0-9]",
          "length": {
            "min": 1,
            "max": 2
          }
        }
      }
    }

  ]
}