CREATE STREAM PRODUCT_MONITOR_JOINER
WITH (
        KAFKA_TOPIC='product_joiner',
        PARTITIONS=1,
        REPLICAS=1,
        KEY_FORMAT='KAFKA',
        VALUE_FORMAT='AVRO',
        VALUE_AVRO_SCHEMA_FULL_NAME='nz.co.goodspeed.model.ProductMergedIdentities'
     )
AS SELECT
    `source_system_name` + '::'+`source_system_identifier` as `product_identity`,
    `sync_hive_id` as `product_sync_hive_id`
   from PRODUCT_IDENTITIES
   PARTITION BY `source_system_name` + '::'+`source_system_identifier`

EMIT CHANGES;