DROP STREAM IF EXISTS CUSTOMERS_LINKED;
CREATE STREAM CUSTOMERS_LINKED
WITH
(
    KAFKA_TOPIC='CUSTOMERS_LINKED',
    PARTITIONS=1,
    REPLICAS=1,
    VALUE_AVRO_SCHEMA_FULL_NAME='nz.co.goodspeed.model.Customer'
)
AS
SELECT
    CUSTOMERS.`source_system_id`,
    CUSTOMERS.`customer_name`,
    CUSTOMERS.`phone`,
    CID.`sync_hive_id` as `sync_hive_id`,
    CID.`customer_identity` as `customer_identity`



FROM
    CUSTOMERS
    LEFT JOIN TBL_CUSTOMER_ID CID
        ON (CID.`customer_identity` = ('monitor::'+CUSTOMERS.`source_system_id`))
EMIT CHANGES;