DROP STREAM IF EXISTS MONITOR_CUSTOMER_PRODUCT_PRICE;
CREATE STREAM MONITOR_CUSTOMER_PRODUCT_PRICE
WITH
(
    KAFKA_TOPIC='monitor_customer_product_price',
    KEY_FORMAT='KAFKA',
    VALUE_FORMAT='AVRO',
    PARTITIONS=1,
    REPLICAS=1,
    VALUE_AVRO_SCHEMA_FULL_NAME='nz.co.goodspeed.model.CustomerProductPrice'
)
AS
SELECT

CID.`customer_identity` as `customer_merged_id`,
CID.`sync_hive_id` as `customer_sync_hive_id`,
PID.`product_id` as `product_merged_id`,
PID.`product_sync_hive_id` as `product_sync_hive_id`,
SOURCE_CPP.`source_system_customer_id` as `source_system_customer_id`,
SOURCE_CPP.`source_system_product_id` as `source_system_product_id`,
SOURCE_CPP.`price` as `price`,
SOURCE_CPP.`source_system_name` as `source_system_name`

FROM SOURCE_CUSTOMER_PRODUCT_PRICE SOURCE_CPP

INNER JOIN
    TBL_PRODUCT_ID PID ON
        'monitor::'+SOURCE_CPP.`source_system_product_id` = PID.`product_id`
INNER JOIN
    TBL_CUSTOMER_ID CID ON
        'monitor::'+SOURCE_CPP.`source_system_customer_id` = CID.`customer_identity`

emit changes;
